# java-interviews

text-scanning-offline/: README.md  pom.xml
text-scanning-offline/src/main/java/: TextProcessor.java  TextScanner.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/: DigitalNumberScanner.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/config/: DigitConfig.java  VariableDigitConfig.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/container/: DigitalNumberContainer.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/model/: Digit.java  Fill.java  Line.java  Number.java  ScanConfig.java  VariableDigit.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/processor/: DigitalNumberProcessor.java  EnhancedDigitalNumberProcessor.java  Processor.java
text-scanning-offline/src/main/java/com/digitalnumber/scanner/util/: LineUtils.java
text-scanning-offline/src/main/java/config/: NumberConfig.java  VariableNumberConfig.java
text-scanning-offline/src/main/java/digital/: DigitalNumberScanner.java  DigitalTextScanner.java
text-scanning-offline/src/main/java/digital/config/: DigitConfig.java  VariableDigitConfig.java
text-scanning-offline/src/main/java/digital/container/: Container.java  DigitalNumberContainer.java  DigitalTextContainer.java
text-scanning-offline/src/main/java/digital/model/: Block.java  Digit.java  Fill.java  Line.java  Number.java  ScanConfig.java  Task.java  VariableDigit.java
text-scanning-offline/src/main/java/digital/processor/: AbstractDigitalNumberProcessor.java  AbstractDigitalTextProcessor.java  DigitalNumberProcessor.java  DigitalTextProcessor.java  EnhancedDigitalNumberProcessor.java  NormalDigitalNumberProcessor.java  OrriginalDigitalTextProcessor.java  Processor.java  VariableDigitalNumberProcessor.java  VariableDigitalTextProcessor.java
text-scanning-offline/src/main/java/digital/util/: LineUtils.java
text-scanning-offline/src/main/java/model/: Fill.java  Image.java  Line.java  Number.java  VariableNumber.java
text-scanning-offline/src/main/java/util/: LineUtils.java
text-scanning-offline/src/test/java/: FileInputTest.java  LargeMultilineTest.java  TextScannerTest.java
text-scanning-offline/src/test/java/com/digitalnumber/scanner/: DigitalNumberScannerTest.java  EnhancedDigitalNumberScannerTest.java  FileInputTest.java  ManyNumbersTest.java
text-scanning-offline/src/test/java/com/digitalnumber/scanner/config/: DigitConfigTest.java  VariableDigitConfigTest.java
text-scanning-offline/src/test/java/com/digitalnumber/scanner/util/: LineUtilsTest.java
text-scanning-offline/src/test/java/digital/: DigitalNumberScannerTest.java  DigitalTextScannerTest.java  EnhancedDigitalNumberScannerTest.java  FileInputTest.java  LargeMultilineTest.java  ManyNumbersTest.java
text-scanning-offline/src/test/java/digital/util/: LineUtilsTest.java
text-scanning-offline/src/test/java/util/: LineUtilsTest.java
